C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\bin\Debug\net7.0-windows\02_WPF.exe
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\bin\Debug\net7.0-windows\02_WPF.deps.json
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\bin\Debug\net7.0-windows\02_WPF.runtimeconfig.json
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\bin\Debug\net7.0-windows\02_WPF.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\bin\Debug\net7.0-windows\02_WPF.pdb
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.csproj.AssemblyReference.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\App.g.cs
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF_MarkupCompile.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF_MarkupCompile.lref
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.g.resources
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.AssemblyInfoInputs.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.AssemblyInfo.cs
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.csproj.CoreCompileInputs.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\refint\02_WPF.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.pdb
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.genruntimeconfig.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\ref\02_WPF.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\WIN22\win22-cs\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.csproj.CopyComplete
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\bin\Debug\net7.0-windows\02_WPF.exe
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\bin\Debug\net7.0-windows\02_WPF.deps.json
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\bin\Debug\net7.0-windows\02_WPF.runtimeconfig.json
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\bin\Debug\net7.0-windows\02_WPF.dll
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\bin\Debug\net7.0-windows\02_WPF.pdb
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.csproj.AssemblyReference.cache
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF_MarkupCompile.cache
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF_MarkupCompile.lref
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.g.resources
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.AssemblyInfoInputs.cache
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.AssemblyInfo.cs
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.csproj.CoreCompileInputs.cache
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.csproj.CopyComplete
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.dll
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\refint\02_WPF.dll
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.pdb
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.genruntimeconfig.cache
C:\Users\Thomas\Downloads\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\ref\02_WPF.dll
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\bin\Debug\net7.0-windows\02_WPF.exe
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\bin\Debug\net7.0-windows\02_WPF.deps.json
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\bin\Debug\net7.0-windows\02_WPF.runtimeconfig.json
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\bin\Debug\net7.0-windows\02_WPF.dll
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\bin\Debug\net7.0-windows\02_WPF.pdb
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.csproj.AssemblyReference.cache
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\App.g.cs
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF_MarkupCompile.cache
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF_MarkupCompile.lref
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\MainWindow.baml
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.g.resources
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.AssemblyInfoInputs.cache
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.AssemblyInfo.cs
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.csproj.CoreCompileInputs.cache
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.csproj.CopyComplete
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.dll
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\refint\02_WPF.dll
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.pdb
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\02_WPF.genruntimeconfig.cache
D:\EC utbildning\Uppgifter\win22-cs-master\win22-cs-master\Lecture-5\02_WPF\obj\Debug\net7.0-windows\ref\02_WPF.dll
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\bin\Debug\net7.0-windows\02_WPF.exe
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\bin\Debug\net7.0-windows\02_WPF.deps.json
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\bin\Debug\net7.0-windows\02_WPF.runtimeconfig.json
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\bin\Debug\net7.0-windows\02_WPF.dll
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\bin\Debug\net7.0-windows\02_WPF.pdb
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\obj\Debug\net7.0-windows\02_WPF.csproj.AssemblyReference.cache
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\obj\Debug\net7.0-windows\App.g.cs
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\obj\Debug\net7.0-windows\02_WPF_MarkupCompile.cache
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\obj\Debug\net7.0-windows\02_WPF_MarkupCompile.lref
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\obj\Debug\net7.0-windows\MainWindow.baml
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\obj\Debug\net7.0-windows\02_WPF.g.resources
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\obj\Debug\net7.0-windows\02_WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\obj\Debug\net7.0-windows\02_WPF.AssemblyInfoInputs.cache
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\obj\Debug\net7.0-windows\02_WPF.AssemblyInfo.cs
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\obj\Debug\net7.0-windows\02_WPF.csproj.CoreCompileInputs.cache
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\obj\Debug\net7.0-windows\02_WPF.csproj.CopyComplete
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\obj\Debug\net7.0-windows\02_WPF.dll
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\obj\Debug\net7.0-windows\refint\02_WPF.dll
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\obj\Debug\net7.0-windows\02_WPF.pdb
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\obj\Debug\net7.0-windows\02_WPF.genruntimeconfig.cache
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF\obj\Debug\net7.0-windows\ref\02_WPF.dll
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\bin\Debug\net7.0-windows\02_WPF.exe
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\bin\Debug\net7.0-windows\02_WPF.deps.json
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\bin\Debug\net7.0-windows\02_WPF.runtimeconfig.json
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\bin\Debug\net7.0-windows\02_WPF.dll
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\bin\Debug\net7.0-windows\02_WPF.pdb
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\obj\Debug\net7.0-windows\02_WPF.csproj.AssemblyReference.cache
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\obj\Debug\net7.0-windows\App.g.cs
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\obj\Debug\net7.0-windows\02_WPF_MarkupCompile.cache
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\obj\Debug\net7.0-windows\02_WPF_MarkupCompile.lref
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\obj\Debug\net7.0-windows\MainWindow.baml
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\obj\Debug\net7.0-windows\02_WPF.g.resources
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\obj\Debug\net7.0-windows\02_WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\obj\Debug\net7.0-windows\02_WPF.AssemblyInfoInputs.cache
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\obj\Debug\net7.0-windows\02_WPF.AssemblyInfo.cs
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\obj\Debug\net7.0-windows\02_WPF.csproj.CoreCompileInputs.cache
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\obj\Debug\net7.0-windows\02_WPF.csproj.CopyComplete
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\obj\Debug\net7.0-windows\02_WPF.dll
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\obj\Debug\net7.0-windows\refint\02_WPF.dll
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\obj\Debug\net7.0-windows\02_WPF.pdb
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\obj\Debug\net7.0-windows\02_WPF.genruntimeconfig.cache
D:\EC utbildning\Uppgifter\Uppgift4\02_WPF_lova\obj\Debug\net7.0-windows\ref\02_WPF.dll
